<!DOCTYPE html>
<html>
<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/> -->
  <title>多重边框</title>
  <link href="//cdn.bootcss.com/highlight.js/9.10.0/styles/monokai-sublime.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/github-markdown-css/2.9.0/github-markdown.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">
  <script src="//cdn.bootcss.com/ace/1.3.3/ace.js"></script>
  <style type="text/css">
    .codedog {
      
      height: 300px;
      margin-bottom: 16px;
    }

    .codedog .codedog-nav {
      height: 30px;      
    } 

    .codedog .codedog-nav .btn-new-page {
      float: right;
    } 

    .codedog .codedog-main {
      height: 270px;
    }

    .codedog .codedog-editor { 
      width: 50%;
      height: 100%;
      float: left;
    }

    .codedog .result {
      width: 50%;
      height: 100%;
      float: left;
      border: 1px solid #999;
      box-sizing: border-box;
    }

    .codedog .result .preview {
      width: 100%;
      height: 100%;
    }

    /* 
      解决 github-markdown.css 和 highlights 引入的 css 的样式冲突问题 
      https://github.com/sindresorhus/github-markdown-css/issues/52
      overwrite it
    */
    .hljs {
      
      background-color: #23241f !important;
      display: block !important;
      padding: 10px !important;
    }

    .markdown-body {
      background: #fff;
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      width: 100%;
      margin: 0 auto;
      padding: 45px;
      flex: 1;
    }

    .markdown-body pre {
      background-color: transparent !important;
      padding-left: 0 !important;
      margin-bottom: 0 !important;
    }

    .markdown-body img {
      zoom: 0.5;
    }
    
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 10px 10px 0 10px;
      box-sizing: border-box;
      background: #e2e2e2;
    }

    .footer {
      text-align: center;
      padding: 10px;
    }

    .footer > a {
      color: #2c3e50;
    }
  </style>
</head>
<body>
<div class="markdown-body"><h1 id="-">多重边框</h1>
<h2 id="-">难题</h2>
<p>众所周中，border 可以设置边框，但是有时我们需要多重边框呢？</p>
<h2 id="ugly-">ugly 方案</h2>
<p>一个很容易想到的方案是多层元素嵌套，这个方案非常不优雅。</p>
<h2 id="box-shadow-">box-shadow 方案</h2>
<p>box-shadow 接受第四个参数（扩张半径），通过指定正值或者负值，可以让投影面积增大或者减小。一个正值的扩张半径加上两个为零的偏移量以及为零的模糊值，得到的 “投影” 其实就像一道实线边框。</p>
<p>同时，box-shadow 支持逗号分割语法，我们可以创建任意数量的投影。需要注意的是，box-shadow 是层层叠加的，<strong>第一层投影位于最顶层，依次类推</strong>。</p>
<div class="codedog" id="codedog0">
  <div class="codedog-nav">
    <button class="btn-new-page">新页面打开</button>
  </div>
  <div class="codedog-main">
    <div id="editor0" class="codedog-editor"></div>
    <div class="result">
      <iframe class="preview" frameborder=0></iframe>
    </div>
  </div>
</div>
<script>
  let editor0 = ace.edit("editor0")
  editor0.$blockScrolling = 1
  editor0.setTheme("ace/theme/monokai")
  editor0.getSession().setMode("ace/mode/html")
  editor0.getSession().setTabSize(2)
  editor0.getSession().setValue(`<body>
<style>
  /* 防止元素超过边界 */
  body {
    padding: 20px !important;
  }

  .box {
    width: 100px;
    height: 50px;
    background: yellowgreen;
    box-shadow: 0 0 0 10px #655,
                0 0 0 15px deeppink, 
                0 2px 15px 15px rgba(0, 0, 0, .6);
  }
</style>  
<div class="box"></div>
</body>`)

  let iframe0 = document.querySelector("#codedog0 .preview");
  iframe0.srcdoc = `<body>
<style>
  /* 防止元素超过边界 */
  body {
    padding: 20px !important;
  }

  .box {
    width: 100px;
    height: 50px;
    background: yellowgreen;
    box-shadow: 0 0 0 10px #655,
                0 0 0 15px deeppink, 
                0 2px 15px 15px rgba(0, 0, 0, .6);
  }
</style>  
<div class="box"></div>
</body>` + '<style>body{margin:0; padding:0; height:100vh}</style>'

  editor0.getSession().on('change', () => {
    iframe0.srcdoc = editor0.getValue() + '<style>body{margin:0; padding:0; height:100vh}</style>'
  })
</script>
<p>需要注意的点：</p>
<ul>
<li>投影的行为和边框不完全一致。因为它不影响布局，而且也不会受到 box-sizing 属性的影响。不过，你还是可以通过内边距或者外边距（这取决于投影是内嵌还是外扩的）来额外模拟出边框所需要占据的空间（参考上面的 demo 给 body 加了 padding，不然投影就会到视野外了）</li>
<li>投影创造的假边框出现在元素的 <strong>外圈</strong>。它们不会影响鼠标事件，如果这一点非常重要，你可以给 box-shadow 属性加上 inset 关键字，来使投影绘制在元素的 <strong>内圈</strong>。注意此时需要额外增加内边距来腾出足够的空隙（<strong>注意这时候颜色顺序也要跟之前相反，数值也要重新计算过</strong>）</li>
</ul>
<div class="codedog" id="codedog1">
  <div class="codedog-nav">
    <button class="btn-new-page">新页面打开</button>
  </div>
  <div class="codedog-main">
    <div id="editor1" class="codedog-editor"></div>
    <div class="result">
      <iframe class="preview" frameborder=0></iframe>
    </div>
  </div>
</div>
<script>
  let editor1 = ace.edit("editor1")
  editor1.$blockScrolling = 1
  editor1.setTheme("ace/theme/monokai")
  editor1.getSession().setMode("ace/mode/html")
  editor1.getSession().setTabSize(2)
  editor1.getSession().setValue(`<body>
<style>
  .box {
    width: 100px;
    height: 50px;
    padding: 15px;
    background: yellowgreen;
    box-shadow: 0 0 0 5px deeppink inset,
                0 0 0 15px #655 inset
  }
</style>  
<div class="box"></div>
</body>`)

  let iframe1 = document.querySelector("#codedog1 .preview");
  iframe1.srcdoc = `<body>
<style>
  .box {
    width: 100px;
    height: 50px;
    padding: 15px;
    background: yellowgreen;
    box-shadow: 0 0 0 5px deeppink inset,
                0 0 0 15px #655 inset
  }
</style>  
<div class="box"></div>
</body>` + '<style>body{margin:0; padding:0; height:100vh}</style>'

  editor1.getSession().on('change', () => {
    iframe1.srcdoc = editor1.getValue() + '<style>body{margin:0; padding:0; height:100vh}</style>'
  })
</script>
<h2 id="outline-">outline 方案</h2>
<p>在某些情况下，<strong>你可能只需要两层边框</strong>。可以先设置一层常规边框，再加上 outline（描边）属性来产生外层的边框。这种方法的一大优势在于边框样式十分灵活</p>
<div class="codedog" id="codedog2">
  <div class="codedog-nav">
    <button class="btn-new-page">新页面打开</button>
  </div>
  <div class="codedog-main">
    <div id="editor2" class="codedog-editor"></div>
    <div class="result">
      <iframe class="preview" frameborder=0></iframe>
    </div>
  </div>
</div>
<script>
  let editor2 = ace.edit("editor2")
  editor2.$blockScrolling = 1
  editor2.setTheme("ace/theme/monokai")
  editor2.getSession().setMode("ace/mode/html")
  editor2.getSession().setTabSize(2)
  editor2.getSession().setValue(`<body>
<style>
  /* 防止元素超过边界 */
  body {
    padding: 20px !important;
  }

  .box {
    width: 100px;
    height: 50px;
    background: yellowgreen;
    border: 10px solid #655;
    outline: 5px dashed deeppink;
  }
</style>  
<div class="box"></div>
</body>`)

  let iframe2 = document.querySelector("#codedog2 .preview");
  iframe2.srcdoc = `<body>
<style>
  /* 防止元素超过边界 */
  body {
    padding: 20px !important;
  }

  .box {
    width: 100px;
    height: 50px;
    background: yellowgreen;
    border: 10px solid #655;
    outline: 5px dashed deeppink;
  }
</style>  
<div class="box"></div>
</body>` + '<style>body{margin:0; padding:0; height:100vh}</style>'

  editor2.getSession().on('change', () => {
    iframe2.srcdoc = editor2.getValue() + '<style>body{margin:0; padding:0; height:100vh}</style>'
  })
</script>
<p>描边的另外一个好处在于，你可以通过 outline-offset 属性来控制它跟元素边缘之间的间距，这个属性甚至可以 <strong>接受负值</strong></p>
<p>我们可以实现一个简单的缝边效果：</p>
<div class="codedog" id="codedog3">
  <div class="codedog-nav">
    <button class="btn-new-page">新页面打开</button>
  </div>
  <div class="codedog-main">
    <div id="editor3" class="codedog-editor"></div>
    <div class="result">
      <iframe class="preview" frameborder=0></iframe>
    </div>
  </div>
</div>
<script>
  let editor3 = ace.edit("editor3")
  editor3.$blockScrolling = 1
  editor3.setTheme("ace/theme/monokai")
  editor3.getSession().setMode("ace/mode/html")
  editor3.getSession().setTabSize(2)
  editor3.getSession().setValue(`<body>
<style>
  .box {
    width: 100px;
    height: 50px;
    background: #655;;
    border-radius: 10px;
    outline: 1px dashed white;
    outline-offset: -10px;
  }
</style>  
<div class="box"></div>
</body>`)

  let iframe3 = document.querySelector("#codedog3 .preview");
  iframe3.srcdoc = `<body>
<style>
  .box {
    width: 100px;
    height: 50px;
    background: #655;;
    border-radius: 10px;
    outline: 1px dashed white;
    outline-offset: -10px;
  }
</style>  
<div class="box"></div>
</body>` + '<style>body{margin:0; padding:0; height:100vh}</style>'

  editor3.getSession().on('change', () => {
    iframe3.srcdoc = editor3.getValue() + '<style>body{margin:0; padding:0; height:100vh}</style>'
  })
</script>
</div>
<div class="footer">Powered by <a href="//github.com/hanzichi/codedog">codedog</a></div>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=default"></script>
<script>
function runCode(editorId) {
  let code = ace.edit(editorId).getValue() + '<style>body{margin:0; padding:0; height:100vh}</style>'
  let handler = window.open('')
  handler.opener = null
  handler.document.write(code)
  handler.document.close()
}

document.onclick = e => {
  let target = e.target
  if (target.className !== 'btn-new-page') 
    return

  runCode(target.parentNode.nextElementSibling.children[0])
}

hljs.initHighlightingOnLoad()
</script>
</body>
</html>