<!DOCTYPE html>
<html>
<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/> -->
  <title>连续的图像边框</title>
  <link href="//cdn.bootcss.com/highlight.js/9.10.0/styles/monokai-sublime.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/github-markdown-css/2.9.0/github-markdown.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">
  <script src="//cdn.bootcss.com/ace/1.3.3/ace.js"></script>
  <style type="text/css">
    .codedog {
      
      height: 300px;
      margin-bottom: 16px;
    }

    .codedog .codedog-nav {
      height: 30px;      
    } 

    .codedog .codedog-nav .btn-new-page {
      float: right;
    } 

    .codedog .codedog-main {
      height: 270px;
    }

    .codedog .codedog-editor { 
      width: 50%;
      height: 100%;
      float: left;
    }

    .codedog .result {
      width: 50%;
      height: 100%;
      float: left;
      border: 1px solid #999;
      box-sizing: border-box;
    }

    .codedog .result .preview {
      width: 100%;
      height: 100%;
    }

    /* 
      解决 github-markdown.css 和 highlights 引入的 css 的样式冲突问题 
      https://github.com/sindresorhus/github-markdown-css/issues/52
      overwrite it
    */
    .hljs {
      
      background-color: #23241f !important;
      display: block !important;
      padding: 10px !important;
    }

    .markdown-body {
      background: #fff;
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      width: 100%;
      margin: 0 auto;
      padding: 45px;
      flex: 1;
    }

    .markdown-body pre {
      background-color: transparent !important;
      padding-left: 0 !important;
      margin-bottom: 0 !important;
    }

    .markdown-body img {
      zoom: 0.5;
    }
    
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 10px 10px 0 10px;
      box-sizing: border-box;
      background: #e2e2e2;
    }

    .footer {
      text-align: center;
      padding: 10px;
    }

    .footer > a {
      color: #2c3e50;
    }
  </style>
</head>
<body>
<div class="markdown-body"><h1 id="-">连续的图像边框</h1>
<p>我们希望实现如下的效果，但是只用一个元素：</p>
<div class="codedog" id="codedog0">
  <div class="codedog-nav">
    <button class="btn-new-page">新页面打开</button>
  </div>
  <div class="codedog-main">
    <div id="editor0" class="codedog-editor"></div>
    <div class="result">
      <iframe class="preview" frameborder=0></iframe>
    </div>
  </div>
</div>
<script>
  let editor0 = ace.edit("editor0")
  editor0.$blockScrolling = 1
  editor0.setTheme("ace/theme/monokai")
  editor0.getSession().setMode("ace/mode/html")
  editor0.getSession().setTabSize(2)
  editor0.getSession().setValue(`<body>
<style> 
  .wrapper {
    background: url(http://csssecrets.io/images/stone-art.jpg);
    background-size: cover;
    padding: 1em;
  }

  .wrapper > .inner {
    background: white;
    padding: 1em;
  }
</style>  
<div class="wrapper">
  <div class="inner">
    I have a nice stone art border,
    don't I look pretty?
  </div>
</div>
</body>`)

  let iframe0 = document.querySelector("#codedog0 .preview");
  iframe0.srcdoc = `<body>
<style> 
  .wrapper {
    background: url(http://csssecrets.io/images/stone-art.jpg);
    background-size: cover;
    padding: 1em;
  }

  .wrapper > .inner {
    background: white;
    padding: 1em;
  }
</style>  
<div class="wrapper">
  <div class="inner">
    I have a nice stone art border,
    don't I look pretty?
  </div>
</div>
</body>` + '<style>body{margin:0; padding:0; height:100vh}</style>'

  editor0.getSession().on('change', () => {
    iframe0.srcdoc = editor0.getValue() + '<style>body{margin:0; padding:0; height:100vh}</style>'
  })
</script>
<p>主要的思路是 <strong>在背景图片之上，再叠加一层纯白的实色背景</strong></p>
<div class="codedog" id="codedog1">
  <div class="codedog-nav">
    <button class="btn-new-page">新页面打开</button>
  </div>
  <div class="codedog-main">
    <div id="editor1" class="codedog-editor"></div>
    <div class="result">
      <iframe class="preview" frameborder=0></iframe>
    </div>
  </div>
</div>
<script>
  let editor1 = ace.edit("editor1")
  editor1.$blockScrolling = 1
  editor1.setTheme("ace/theme/monokai")
  editor1.getSession().setMode("ace/mode/html")
  editor1.getSession().setTabSize(2)
  editor1.getSession().setValue(`<body>
<style> 
  .wrapper {
    padding: 1em;
    border: 1em solid transparent;

    background: 
      linear-gradient(white, white),
      url(http://csssecrets.io/images/stone-art.jpg);
    background-size: cover;
    background-clip: padding-box, border-box;
  }
</style>  
<div class="wrapper">
  I have a nice stone art border,
  don't I look pretty?
</div>
</body>`)

  let iframe1 = document.querySelector("#codedog1 .preview");
  iframe1.srcdoc = `<body>
<style> 
  .wrapper {
    padding: 1em;
    border: 1em solid transparent;

    background: 
      linear-gradient(white, white),
      url(http://csssecrets.io/images/stone-art.jpg);
    background-size: cover;
    background-clip: padding-box, border-box;
  }
</style>  
<div class="wrapper">
  I have a nice stone art border,
  don't I look pretty?
</div>
</body>` + '<style>body{margin:0; padding:0; height:100vh}</style>'

  editor1.getSession().on('change', () => {
    iframe1.srcdoc = editor1.getValue() + '<style>body{margin:0; padding:0; height:100vh}</style>'
  })
</script>
<p>但是边框的图片看起来有一种怪异拼接的感觉，原因在于 background-origin 的默认值是 padding-box，因此，图片的显示尺寸不仅取决于 padding-box 的尺寸，而且被放置在了 padding box 的原点（左上角）。我们看到的实际上就是背景图片以平铺的方式蔓延到 border box 区域的结果。为了修正这个问题，只需把 background-origin 也设置为 border-box 就可以了。</p>
<div class="codedog" id="codedog2">
  <div class="codedog-nav">
    <button class="btn-new-page">新页面打开</button>
  </div>
  <div class="codedog-main">
    <div id="editor2" class="codedog-editor"></div>
    <div class="result">
      <iframe class="preview" frameborder=0></iframe>
    </div>
  </div>
</div>
<script>
  let editor2 = ace.edit("editor2")
  editor2.$blockScrolling = 1
  editor2.setTheme("ace/theme/monokai")
  editor2.getSession().setMode("ace/mode/html")
  editor2.getSession().setTabSize(2)
  editor2.getSession().setValue(`<body>
<style> 
  .wrapper {
    padding: 1em;
    border: 1em solid transparent;

    background: 
      linear-gradient(white, white),
      url(http://csssecrets.io/images/stone-art.jpg);
    background-size: cover;
    background-clip: padding-box, border-box;
    background-origin: border-box;
  }
</style>  
<div class="wrapper">
  I have a nice stone art border,
  don't I look pretty?
</div>
</body>`)

  let iframe2 = document.querySelector("#codedog2 .preview");
  iframe2.srcdoc = `<body>
<style> 
  .wrapper {
    padding: 1em;
    border: 1em solid transparent;

    background: 
      linear-gradient(white, white),
      url(http://csssecrets.io/images/stone-art.jpg);
    background-size: cover;
    background-clip: padding-box, border-box;
    background-origin: border-box;
  }
</style>  
<div class="wrapper">
  I have a nice stone art border,
  don't I look pretty?
</div>
</body>` + '<style>body{margin:0; padding:0; height:100vh}</style>'

  editor2.getSession().on('change', () => {
    iframe2.srcdoc = editor2.getValue() + '<style>body{margin:0; padding:0; height:100vh}</style>'
  })
</script>
<p>可以简写为：</p>
<div class="codedog" id="codedog3">
  <div class="codedog-nav">
    <button class="btn-new-page">新页面打开</button>
  </div>
  <div class="codedog-main">
    <div id="editor3" class="codedog-editor"></div>
    <div class="result">
      <iframe class="preview" frameborder=0></iframe>
    </div>
  </div>
</div>
<script>
  let editor3 = ace.edit("editor3")
  editor3.$blockScrolling = 1
  editor3.setTheme("ace/theme/monokai")
  editor3.getSession().setMode("ace/mode/html")
  editor3.getSession().setTabSize(2)
  editor3.getSession().setValue(`<body>
<style> 
  .wrapper {
    padding: 1em;
    border: 1em solid transparent;

    background: 
      linear-gradient(white, white) padding-box,
      url(http://csssecrets.io/images/stone-art.jpg) border-box 0 / cover;
  }
</style>  
<div class="wrapper">
  I have a nice stone art border,
  don't I look pretty?
</div>
</body>`)

  let iframe3 = document.querySelector("#codedog3 .preview");
  iframe3.srcdoc = `<body>
<style> 
  .wrapper {
    padding: 1em;
    border: 1em solid transparent;

    background: 
      linear-gradient(white, white) padding-box,
      url(http://csssecrets.io/images/stone-art.jpg) border-box 0 / cover;
  }
</style>  
<div class="wrapper">
  I have a nice stone art border,
  don't I look pretty?
</div>
</body>` + '<style>body{margin:0; padding:0; height:100vh}</style>'

  editor3.getSession().on('change', () => {
    iframe3.srcdoc = editor3.getValue() + '<style>body{margin:0; padding:0; height:100vh}</style>'
  })
</script>
<p>这个技巧还可以用在 <strong>渐变图案</strong> 上，下面这段代码可以生成一种 <strong>老式信封样式的边框</strong>：</p>
<div class="codedog" id="codedog4">
  <div class="codedog-nav">
    <button class="btn-new-page">新页面打开</button>
  </div>
  <div class="codedog-main">
    <div id="editor4" class="codedog-editor"></div>
    <div class="result">
      <iframe class="preview" frameborder=0></iframe>
    </div>
  </div>
</div>
<script>
  let editor4 = ace.edit("editor4")
  editor4.$blockScrolling = 1
  editor4.setTheme("ace/theme/monokai")
  editor4.getSession().setMode("ace/mode/html")
  editor4.getSession().setTabSize(2)
  editor4.getSession().setValue(`<body>
<style> 
  .wrapper {
    padding: 1em;
    border: 1em solid transparent;

    background: 
      linear-gradient(white, white) padding-box,
      repeating-linear-gradient(-45deg,
        red 0, red 12.5%,
        transparent 0, transparent 25%,
        #58a 0, #58a 37.5%,
        transparent 0, transparent 50%)
      0 / 5em 5em;
  }
</style>  
<div class="wrapper">
  My border is reminiscent of vintage envelopes, how cool is that?
</div>
</body>`)

  let iframe4 = document.querySelector("#codedog4 .preview");
  iframe4.srcdoc = `<body>
<style> 
  .wrapper {
    padding: 1em;
    border: 1em solid transparent;

    background: 
      linear-gradient(white, white) padding-box,
      repeating-linear-gradient(-45deg,
        red 0, red 12.5%,
        transparent 0, transparent 25%,
        #58a 0, #58a 37.5%,
        transparent 0, transparent 50%)
      0 / 5em 5em;
  }
</style>  
<div class="wrapper">
  My border is reminiscent of vintage envelopes, how cool is that?
</div>
</body>` + '<style>body{margin:0; padding:0; height:100vh}</style>'

  editor4.getSession().on('change', () => {
    iframe4.srcdoc = editor4.getValue() + '<style>body{margin:0; padding:0; height:100vh}</style>'
  })
</script>
<p>这个技巧的另一个用武之地是创建好玩的 <strong>蚂蚁行军边框</strong></p>
<div class="codedog" id="codedog5">
  <div class="codedog-nav">
    <button class="btn-new-page">新页面打开</button>
  </div>
  <div class="codedog-main">
    <div id="editor5" class="codedog-editor"></div>
    <div class="result">
      <iframe class="preview" frameborder=0></iframe>
    </div>
  </div>
</div>
<script>
  let editor5 = ace.edit("editor5")
  editor5.$blockScrolling = 1
  editor5.setTheme("ace/theme/monokai")
  editor5.getSession().setMode("ace/mode/html")
  editor5.getSession().setTabSize(2)
  editor5.getSession().setValue(`<body>
<style> 
  @keyframes ants { to { background-position: 100% } }

  .wrapper {
    padding: 1em;
    border: 1px solid transparent;

    background: 
      linear-gradient(white, white) padding-box,
      repeating-linear-gradient(-45deg,
        black 0, black 25%, white 0, white 50%) 
      0 / .6em .6em;
    animation: ants 12s linear infinite;
  }
</style>  
<div class="wrapper"></div>
</body>`)

  let iframe5 = document.querySelector("#codedog5 .preview");
  iframe5.srcdoc = `<body>
<style> 
  @keyframes ants { to { background-position: 100% } }

  .wrapper {
    padding: 1em;
    border: 1px solid transparent;

    background: 
      linear-gradient(white, white) padding-box,
      repeating-linear-gradient(-45deg,
        black 0, black 25%, white 0, white 50%) 
      0 / .6em .6em;
    animation: ants 12s linear infinite;
  }
</style>  
<div class="wrapper"></div>
</body>` + '<style>body{margin:0; padding:0; height:100vh}</style>'

  editor5.getSession().on('change', () => {
    iframe5.srcdoc = editor5.getValue() + '<style>body{margin:0; padding:0; height:100vh}</style>'
  })
</script>
</div>
<div class="footer">Powered by <a href="//github.com/hanzichi/codedog">codedog</a></div>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=default"></script>
<script>
function runCode(editorId) {
  let code = ace.edit(editorId).getValue() + '<style>body{margin:0; padding:0; height:100vh}</style>'
  let handler = window.open('')
  handler.opener = null
  handler.document.write(code)
  handler.document.close()
}

document.onclick = e => {
  let target = e.target
  if (target.className !== 'btn-new-page') 
    return

  runCode(target.parentNode.nextElementSibling.children[0])
}

hljs.initHighlightingOnLoad()
</script>
</body>
</html>